# Definitions for PGI fortran on Brutus
# =========== === === ======= == ======
# AMD Opteron processor

#----------------------------------
.SUFFIXES:	# Delete the default suffixes
.SUFFIXES: .o .f .F
.PRECIOUS: %.f
# Use pattern rule to indicate dependency on mpc
%.f:  mpc %.F 
	$(CPP) -P $(CPPFLAGS) $*.F | mpc > $@
.f.o:
	$(FC) -c $(FFLAGS) $< -o $@
# clear implicit rule .F.o:
%.o: %.F
#----------------------------------
#OPENMP=-mp
 OPENMP=

CPP = /lib/cpp -P -traditional
FC = mpif90
LDR = $(FC)

#old NETCDF = /cluster/home/uwis/muennicm/local/netcdf/4.1.3
#old HDF5 = /cluster/home/uwis/muennicm/local/hdf5/1.8.6

CPPFLAGS = -DPGI -I$(NETCDF)/include -I${MPI_ROOT}/include
#FFLAGS = -mcmodel=medium -fast -O3 $(OPENMP)
FFLAGS = -O3 -fast -Ktrap=fp
##old LCDF =-L$(NETCDF)/lib -L$(HDF5)/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -L/usr/lib64 -lm -lz -lcurl
LCDF =-L$(NETCDF)/lib -lnetcdff -lnetcdf 
